//Specify social media URLs
module.exports = {
    'Twitter': 'https://www.twitter.com/',
    'Instagram': 'https://www.instagram.com/',
    'Instagram_HashtagsAPI': 'https://www.instagram.com/web/search/topsearch/',
    'Instagram_API': 'https://www.instagram.com/explore/tags/',
    'Flickr': 'https://flickr.com/',
    'Flickr_API': 'https://api.flickr.com/services/rest?sort=relevance&parse_tags=1&content_type=7&extras=can_comment%2Ccount_comments%2Ccount_faves%2Cdescription%2Cmedia%2Cowner_name%2Cpath_alias%2Crealname%2Curl_w%2C&per_page=50&lang=en-US&media=photos&method=flickr.photos.search&format=json&nojsoncallback=1',
    'Flickr_Photos_URL': 'https://live.staticflickr.com/',
    'Pinterest': 'https://www.pinterest.com/',
    'Pinterest_API': 'https://www.pinterest.com/resource/BaseSearchResource/get/?source_url=%2Fsearch%2Fpins%2F%3Fq%3Dkeyword%26rs%3Dtyped&data={"options"%3A{"page_size"%3A40%2C"query"%3A"keyword"%2C"scope"%3A"pins"%2C"bookmarks"%3A["bmark"]%2C"field_set_key"%3A"unauth_react"}%2C"context"%3A{}}',
    'Tumblr': 'https://www.tumblr.com/search/',
    //'Tumblr_Keywords': ['tours', 'attractions', 'trends', 'photos', 'pictures'],
    'TikTok': 'https://www.tiktok.com/',
    'Youtube': 'https://www.youtube.com/',
    'Metacafe': 'https://www.metacafe.com/',
    'Rumble': 'https://rumble.com/',
    'Reddit': 'https://www.reddit.com/',
    'Reddit_API': 'https://gateway.reddit.com/desktopapi/v1/',
    'Weibo': 'htpps://s.weibo.com/pic',
    'Weibo_API': 'https://s.weibo.com/ajax_pic/list',
    'WeHeartIt': 'https://www.weheartit.com/',
    'WeHeartIt_API': 'https://weheartit.com/search/entries',
    'Youtube': 'https://www.youtube.com',
    'Youtube_API': 'https://www.youtube.com/results?search_query=',
    'Metacafe_API': 'https://www.metacafe.com/videos_about/keyword/newest/?channel_filter=videos'
};